<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- 시간 -->
        <TextView
            android:id="@+id/item_time"
            android:paddingTop="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:text="배달시간"/>

        <!-- 제목 -->
        <TextView
            android:id="@+id/item_title_info"
            android:paddingTop="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="제목"/>

        <!-- 장소 -->
        <TextView
            android:id="@+id/item_board_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="2dp"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="게시판 이름" />
        <!-- 인원 -->
        <TextView
            android:id="@+id/item_people_number"
            android:paddingTop="2dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:text="총 인원"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/itemLyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

    </LinearLayout>

</LinearLayout>


